error_log /home/jolraen/.config/nginx/error.log debug;
pid /dev/null;
events { worker_connections 128; }
http {
      	include mimes.conf; #for custom file types
        default_type application/octet-stream;
        access_log /home/jolraen/.config/nginx/access.log combined;

        client_body_temp_path /home/jolraen/.config/nginx/tmp/client_body;
        proxy_temp_path /home/jolraen/.config/nginx/tmp/proxy;
        fastcgi_temp_path /home/jolraen/.config/nginx/tmp/fastcgi;
        uwsgi_temp_path /home/jolraen/.config/nginx/tmp/uwsgi;
        scgi_temp_path /home/jolraen/.config/nginx/tmp/scgi;

        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 4;

        output_buffers   1 32k;
        postpone_output  1460;

        server {
                listen 18080 ssl; #IPv4
                listen [::]:18080 ssl; #IPv6
                #autoindex on; #this is the file list
                #index index.php index.html;

                # path you want to share
                #root /home/jolraen/files/;

                # file with user:pass info
                #auth_basic_user_file /home/jolraen/.config/nginx/htpasswd.conf;
                #auth_basic "Personal file server";

                # Any extra configuration
                #include /home/jolraen/.config/nginx/includes/*.conf;

                ssl_certificate /home/jolraen/.certbot/live/seedbox.warrenparad.net/fullchain.pem;
                ssl_certificate_key /home/jolraen/.certbot/live/seedbox.warrenparad.net/privkey.pem;

                location /
                {
                        proxy_pass  http://magellan.whatbox.ca:31863;
                }
        }
}









