[global]
        workgroup = AVALON
        server string = %h server (Samba, Ubuntu)
        map to guest = Bad User
        obey pam restrictions = Yes
        passwd program = /usr/bin/passwd %u
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        username map = /etc/samba/smbusers
        unix password sync = Yes
        syslog = 2
        log file = /var/log/samba/log.%m
        max log size = 1000
        printcap name = cups
        domain logons = Yes
        dns proxy = No
        wins support = Yes
        panic action = /usr/share/samba/panic-action %d
	idmap config * : range = 3000-7999

[homes]
        comment = Home Directories
        valid users = %S
        read only = No
        create mask = 0775
        directory mask = 0775
[share]
    comment = Palladium
    path = /home/warren/Downloads/1Share
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0755
    write list = warren, @warren, ro
    public = yes
    writable = yes
[ddr]
    comment = Palladium
    path = /home/warren/Downloads/Z-DDR
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0755
    write list = warren, @warren, pi
    public = yes
    writable = yes
